0	Bar
1	Disk
2	Ring
3	Core
4	Multiple
5	Compactness
6	AGN
7	Pseudobulge
8	BCG
9	cD
10	M*_sph
11	M*_gal
12	log_B/T
13	log_sigma0
14	log_R_e_sph_maj
15	log_R_e_sph_eq_kpc
16	log_n_sph_maj
17	log_n_sph_eq
18	log(I_e,sph,maj/M_Sun/pc^2)
19	log(I_e,sph,eq/M_Sun/pc^2)
20	Concentration_Index
21	avg_Rho_1kpc_Exact_All
22	r1_density_approx
23	log10(R10_kpc)
24	logRho_R10_approx
25	log_rho10_Exact
26	log10(R90_kpc)
27	logRho_R90_approx
28	log_rho_90_Exact_all
29	Rho_re_spatial
30	SR_pc_All
31	Rho_SR_pc_All
32	CR_def1_approx_new
33	Rho_cr_def1_approx_new
34	CR_def2_approx_new
35	Rho_CR_def2_approx_new
36	Sr(pc)_2_using_Falserm_drho
37	Log_Approx_Avg_density_10pc
38	log_Rho_e_Exact_new
39	logRho_e_approx_New
40	logRho_soi_approx_new
41	log_Rho_soi_exact_new
42	Avg_Rho_Re_Exact_all
43	Avg_Rho_soi_exact_all
44	Avg_Rho_re_Exact_all
45	Rho_re_Exact_all
46	Rho_r_soi_2BH_approx
47	Log_Avg_Rho_10kpc_approx
48	Log_Avg_Rho_10kpc_exact_final
49	Log_Avg_Rho_100pc_approx
50	Log_Avg_Rho_5kpc_approx
51	Log_Avg_rho_5kpc_exact_all
52	ube
53	bve
54	dc
55	bvtc
56	bri25
57	mabs
58	blum
59	logblum
60	logSigma0sph
61	LogSigma0
62	R10
63	logR10
64	logR10phi
65	Rh
66	logRh
67	logRhphi
68	logHalo
